---
layout: post
title: "Perforce launches GitSwarm based on GitLab"
date: 2015-10-06
comments: true
author: GitLab
author_twitter: gitlab
---

Today Perforce launched [Helix GitSwarm](http://techcrunch.com/2015/10/06/new-perforce-tool-gives-developers-what-they-love-and-it-what-it-needs/) built on top of [GitLab](http://about.gitlab.com). GitSwarm combines Perforce and GitLab to enable easy project and team management while allowing developers to collaboratively code using their preferred version control system, Git. 

We’re happy that Perforce chose GitLab to help their customers create, code, and deploy together. To learn more, have a look at the [GitSwarm overview](http://www.perforce.com/gitswarm).